# DynamicWebApi

./: Dynamic Web Api.docx  DynamicWebApi.sln  LICENSE  README.md
DynamicWebApi.Common/: DynamicWebApi.Common.csproj
DynamicWebApi.Common/Enums/: ExecutionType.cs  FileContentType.cs  OutputType.cs
DynamicWebApi.Common/Exceptions/: Exceptions.cs
DynamicWebApi.Common/Helpers/: Base.cs  ExcelExportHelper.cs  Global.cs
DynamicWebApi.Common/Interface/: IBase.cs  RequestSpecification.cs
DynamicWebApi.DAL/: DBContext.cs  DataBaseManager.cs  DynamicWebApi.DAL.csproj  Extensions.cs  IDBContext.cs  queries.json
DynamicWebApi.DataContracts/Response/: WhoAmI.cs  WhoAmIDetailed.cs
DynamicWebApi.IRepository/: DynamicWebApi.IRepository.csproj  IDynamicWebApiRepository.cs
DynamicWebApi.Repository/: BaseRepository.cs  DynamicWebApi.Repository.csproj  DynamicWebApiRepository.cs
DynamicWebApi.WebApi/: DynamicWebApi.WebApi.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  connectionstring.json  web.config  web.server.config
DynamicWebApi.WebApi/Controllers/: DynamicWebApiController.cs
DynamicWebApi.WebApi/Properties/: launchSettings.json
