<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="tiny.Logger" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicWebApi.Common\DynamicWebApi.Common.csproj" />
    <ProjectReference Include="..\DynamicWebApi.DAL\DynamicWebApi.DAL.csproj" />
    <ProjectReference Include="..\DynamicWebApi.DataContracts\DynamicWebApi.DataContracts.csproj" />
    <ProjectReference Include="..\DynamicWebApi.IRepository\DynamicWebApi.IRepository.csproj" />
    <ProjectReference Include="..\DynamicWebApi.Repository\DynamicWebApi.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="connectionstring.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
